# GitAPI

./: README.md  build.gradle
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: AuthController.java  GitHubController.java
src/main/java/com/example/model/: ERole.java  GitRepository.java  Role.java  User.java
src/main/java/com/example/model/protoschemas/: gitrepository.proto
src/main/java/com/example/payload/request/: SignupRequest.java
src/main/java/com/example/payload/response/: JwtResponse.java
src/main/java/com/example/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/secutiry/: WebSecurityConfig.java
src/main/java/com/example/secutiry/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/secutiry/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/service/: GitHubService.java  MongoService.java
src/main/proto/: person.proto
src/main/resources/: application.properties
