logging.level.org.springframework.web=DEBUG
server.port=8093
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@myatlasclusteredu.qri3qqq.mongodb.net/<db-name>?retryWrites=true&w=majority
github.token=<your git token>
jwt.secret=<jwt secret key>

<<<<<<< HEAD
user.app.jwtSecret= bezKoderSecretKey
=======
user.app.jwtSecret= <secret key>
>>>>>>> 4a10edfbb9fb0c5650bca56e25297b30bc725907
user.app.jwtExpirationMs= 86400000
