logging.level.org.springframework.web=DEBUG
server.port=8093
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@myatlasclusteredu.qri3qqq.mongodb.net/<db-name>?retryWrites=true&w=majority
github.token=<your git token>
jwt.secret=<jwt secret key>

user.app.jwtSecret= <secret key>
user.app.jwtExpirationMs= 86400000
