logging.level.org.springframework.web=DEBUG
server.port=8093
spring.data.mongodb.uri=mongodb+srv://dhruvan111:dhruvan111@myatlasclusteredu.qri3qqq.mongodb.net/Task?retryWrites=true&w=majority
github.token=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
jwt.secret=dhruvan111

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000